sonar.projectKey=dkrwtsts
sonar.sources=/code
sonar.exclusions=**/node_modules/**,tests/**
sonar.host.url=https://sonarqube.freshbrewed.science
sonar.login=93846bed357b0cad92e6550dbb40203601451103
sonar.tests=/code/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.scm.enabled=true
